body{
    background-color: #202020;
    color: #E6E9EE;
    font-family: sans-serif;
}


#layout{
/*     height:90.75px;
    padding:20px; */
}

#top-bar{
    display:flex;
    padding-left:20px;
    padding-right:20px;
}



.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 1fr);
    grid-gap: 10px;
    width:100%;
    height:97.75vh;

}

.main .top-bar{
    grid-area: 1/1/2/7;
}

.main .top-bar p{
    margin:0px;
    padding:0px;
    font-size:30px;
    margin-left:20px;
    margin-top:5px;
}

#title{
    float:left;
    width:40%;
}

#radio{
    float:right;
    width:60%;
}


.main .div1 {
    grid-area: 2/1/10/5;
    height:auto;
    background-color:#111111;
    padding:7px;
    border-radius:20px;
    position:relative;

    
}
.main .div2 {
    grid-area: 2/5/14/7;
    height:auto;
    
    background-color:#111111;
    padding:7px;
    border-radius:20px;
    position:relative;
    
}
.main .div3 {
    grid-area: 10/1/14/3;
    height:auto;
    
    background-color:#111111;
    padding:7px;
    border-radius:20px;
    position:relative;
    
} 
.main .div4 {
    grid-area: 10/3/14/5;
    height:auto;
    
    background-color:#111111;
    padding:7px;
    border-radius:20px;
    position:relative;
    
}
.main .dash-graph {
  height: 100%;
  width: 100%;
}

.div2 .dash-graph{
    height:85%
}

.main > div {
  margin: 0;
  position: relative;
}


#slider p{
    margin:3px;
    padding:0px;
}

#slider{
    text-align:center;
}


#year_slider{
    margin-bottom:0px;
    padding-bottom:0px;
}

.rc-slider-dot-active, .rc-slider-handle {
  border-color: #0158B6 !important;
}

.rc-slider-track {
  background-color: #6c6c6c !important
}

.rc-slider-rail {
  background-color: #E6E9EE !important
}
